VITE_API_KEY=AIzaSyCGSpvnwvvW5DhAdlk6z55Cl1ETH6QxHL0
VITE_AUTH_DOMAIN=gibraltar-5d085.firebaseapp.com
VITE_PROJECT_ID=gibraltar-5d085
VITE_STORAGE_BUCKET=gibraltar-5d085.appspot.com
VITE_MESSAGING_SENDER_ID=592145229763
VITE_APP_ID=1:592145229763:web:8570fdb32825cfe084bf76

VITE_IPGEOLOCATION_API_KEY=83f7f6822b0044d395d5f4fcc9a448b0

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Me56kJzOUdlrKmX3Hc6MSbpPdJO9qVG4FORCYJx9VUsLodA2PX9aghEhMMreycG4W9rxC7gSDyZmCpRk9NZ94qr00d13N8C0l