VITE_API_KEY=AIzaSyA-_zDD84xOViatVycqAZ9lVRWK_WLZp_A
VITE_AUTH_DOMAIN=gibraltar-e7c1d.firebaseapp.com
VITE_PROJECT_ID=gibraltar-e7c1d
VITE_STORAGE_BUCKET=gibraltar-e7c1d.appspot.com
VITE_MESSAGING_SENDER_ID=866470377837
VITE_APP_ID=1:866470377837:web:a76abaa4c127c63d110264