REACT_APP_APIKEY=AIzaSyA-_zDD84xOViatVycqAZ9lVRWK_WLZp_A
REACT_APP_AUTHDOMAIN=gibraltar-e7c1d.firebaseapp.com
REACT_APP_PROJECTID=gibraltar-e7c1d
REACT_APP_STORAGEBUCKET=gibraltar-e7c1d.appspot.com
REACT_APP_MESSAGINGSENDERID=866470377837
REACT_APP_APPID=1:866470377837:web:a76abaa4c127c63d110264